# ws-ejb

./: README.md  pom.xml
src/main/java/ws/: Calculator.java  CalculatorWsSecurity.java  ICalculator.java  ICalculatorWsSecurity.java
web/: index.jsp
web/WEB-INF/classes/: CalculatorWsSecurity.wsdl
